RECAPTCHA_SITE_KEY=6LeWawYsAAAAAMxbxvt0rgnQn6duk6l4voCZg6qV
RECAPTCHA_SECRET_KEY=6LeWawYsAAAAAKlpUT3_I9QlwYwyfAXPyJhIGPVW

GMAIL_USERNAME=bdexcelmaster@gmail.com
GMAIL_APP_PASSWORD=twis nack ipax thvo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
